# heika_test

./: pom.xml
common/: pom.xml
common/src/main/java/com/heika/test/common/: Channel.java  ChildStatus.java  CompanyIndustry.java  CompanyScale.java  CompanyType.java  Gender.java  Graduation.java  MarriageStatus.java  MaterialType.java  RealNameVerifyStatusEnum.java  SearchUserType.java  StrategyResultEnum.java  UserType.java  UserTypeForSearch.java  VerifyUserInvestigateResultEnum.java  VerifyUserStatus.java  VerifyUserStatusOperateEnum.java
dao/: pom.xml
dao/src/main/java/com/heika/test/dao/base/: BaseDao.java  BaseDaoHibernate4.java
dao/src/main/java/com/heika/test/dao/card/: CardProductDao.java
dao/src/main/java/com/heika/test/dao/user/: RegionDao.java  UniversityInfoDao.java  UserDao.java  UserInfoDao.java  UserMaterialDao.java  UserVerifyStatusDao.java  WorkPositionInfoDao.java
dao/src/main/java/com/heika/test/dao/verify/: VerifyRejectReasonDao.java  VerifyStrategyOutputDao.java  VerifyUserDao.java  VerifyUserInfoRefineDao.java  VerifyUserInfoResultDao.java  VerifyUserStatusDao.java  VerifyUserStatusLogDao.java
entities/: pom.xml
entities/src/main/java/com/heika/test/entities/card/: CardProductEntity.java
entities/src/main/java/com/heika/test/entities/user/: RegionEntity.java  UniversityInfoEntity.java  UserEntity.java  UserInfoEntity.java  UserMaterialEntity.java  UserVerifyStatusEntity.java  WorkPositionInfoEntity.java
entities/src/main/java/com/heika/test/entities/verify/: VerifyRejectReasonEntity.java  VerifyStrategyOutputEntity.java  VerifyUserEntity.java  VerifyUserInfoRefineEntity.java  VerifyUserInfoResultEntity.java  VerifyUserStatusEntity.java  VerifyUserStatusLogEntity.java
jmeter-api/: Verify&Admin_api.jmx
models/: pom.xml
models/src/main/java/com/heika/test/models/common/: PageInfo.java
models/src/main/java/com/heika/test/models/user/: UserDetail.java  UserDetailResult.java  UserInfoResult.java  UserInvestigateDetailResult.java  UserSearchResult.java
models/src/main/java/com/heika/test/models/verify/: FirstVerifyNote.java  InvestigateNoteInfo.java  SecondVerifyNote.java  Strategy.java  VerifyLog.java  VerifyLogResult.java
services/: pom.xml
services/src/main/java/com/heika/test/services/user/: CardProductService.java  PrepareTestDataService.java  RegionService.java  UniversityInfoService.java  UserDetailResultService.java  UserInfoService.java  UserInvestigateDetailResultService.java  UserMaterialService.java  UserSearchService.java  UserService.java  VerifyLogResultService.java  VerifyRejectReasonService.java  VerifyUserInfoResultService.java  VerifyUserStatusService.java  WorkPositionInfoService.java
services/src/main/java/com/heika/test/services/user/impl/: CardProductImpl.java  PrepareTestDataImpl.java  RegionImpl.java  UniversityInfoImpl.java  UserDetailResultImpl.java  UserImpl.java  UserInfoImpl.java  UserInvestigateDetailResultImpl.java  UserMaterialImpl.java  UserSearchImpl.java  VerifyLogResultImpl.java  VerifyRejectReasonImpl.java  VerifyUserInfoResultImpl.java  VerifyUserStatusImpl.java  WorkPositionInfoImpl.java
test-tools/: pom.xml
test-tools/src/main/java/com/heika/test/verify/: GenerateTestData.java
test-tools/src/test/java/com/heika/test/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/heika/test/utils/: HibernateUtil.java  JsonParser.java  JsonUtil.java  LogHelper.java  MappingWordUtil.java  MysqlHelper.java  RandomData.java  Redis.java  TreeNode.java
verify-test/: pom.xml  testng.xml
verify-test/src/test/java/com/heika/test/verify/cases/API/: TestBase.java  TestGetUserDetail.java  TestGetUserInvestigateDetail.java  TestGetUserVerifyLog.java  TestSearchUser.java
verify-test/src/test/java/com/heika/test/verify/cases/UI/: TestBVT.java  TestBase.java  TestLogin.java  TestSearchUser.java
verify-test/src/test/java/com/heika/test/verify/my_test/: TestUserMaterial.java
verify-test/src/test/resources/: hibernate.cfg.xml  main_spring.xml
verify-ui/: pom.xml
verify-ui/src/main/java/com/heika/test/ui/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
verify-ui/src/main/java/com/heika/test/ui/elements/factory/api/: ElementFactory.java
verify-ui/src/main/java/com/heika/test/ui/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
verify-ui/src/main/java/com/heika/test/ui/elements/widget/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  DivPanelMessageWindow.java  DivPanelMessageWindowImpl.java  DivPanelWindow.java  DivPanelWindowImpl.java  DropDownList.java  DropDownListImpl.java  Label.java  LabelImpl.java  NavTree.java  NavTreeImpl.java  RadioButton.java  RadioButtonImpl.java  Select.java  SelectImpl.java  Span.java  SpanImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java
verify-ui/src/main/java/com/heika/test/ui/verify/page/: IFramePageBase.java  LeftPage.java  LoginPage.java  PageBase.java  UserInvestigate.java  UserSearch.java
